// Generated by Bisonc++ V2.4.8 on Sun, 01 May 2011 16:10:22 +0200

    // Include this file in the sources of the class Parser.

// $insert class.h
#include "Parser.h"

    // Add below here any includes etc. that are only 
    // required for the compilation of Parser's sources.


// $insert namespace-use
    // UN-comment the next using-declaration if you want to use
    // symbols from the namespace FreeOCL without specifying FreeOCL::
//using namespace FreeOCL;

    // UN-comment the next using-declaration if you want to use
    // symbols from the namespace std without specifying std::
//using namespace std;

